<!DOCTYPE html>
<html>

<head>
    <title>VCard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Fondamento&family=Gurajada&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="Présentation">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Cras auctor lectus tempor molestie tincidunt. Nam ut aliquet elit.
                Etiam nulla justo, tincidunt non varius ultrices, tempus vel tellus.
                Quisque porttitor consectetur dui, eget scelerisque mi tempor eget.
                Etiam malesuada pharetra nulla vel mollis. Nullam vel rhoncus felis.
                Maecenas risus lectus, luctus non ipsum eget, eleifend imperdiet metus.
                Nunc bibendum mauris et orci tincidunt aliquet.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </div>
        </div>
        <div class="Photo">
            <img src="asset/photo.jpg"
                height="200px" width="200px" />
        </div>
        <div class="Nom">
            <strong>
                Scourneau</br>
                Julien
            </strong>
        </div>
        <div class="Contact">
            Contacts<br>
            <ul>
                <li>0476/ 00 00 00</li>
                <li>Scourneaujulien@outlook.com</li>
            </ul>
            <div class="row">
                <div class="column">
                    <a href="https://www.facebook.com"><img class="icon" src="asset/logo_facebook.svg"></a>
                </div>
                <div class="column">
                    <a href="https://www.twitter.com"><img class="icon" src="asset/logo_twitter.svg"></a>
                </div>
                <div class="column">
                    <a href="https://www.github.com"><img class="icon" src="asset/logo_github.svg"></a>
                </div>
            </div>
        </div>
        <div class="bouton">
            btn
        </div>
        <div class="design">

        </div>
    </div>
</body>

</html>